<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="shortcut icon" href="al.ico" type="image/x-icon">
    <style>
        *{ /*Configuração global das CSS*/
            margin: 0px;
            padding: 0px;
        }

        main{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: lightblue;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }

        body{
            margin: auto;
            background-color: black;
            background-attachment: fixed;
            position: relative;
        }

        h1{
            font-family:Arial, Helvetica, sans-serif;
            
            text-align: center;
            font-size: 3em;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 2.5em;
        }

        p{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main>
            <h1>Produtos já comprados</h1>
            <h2>Energéticos</h2>
            <br>
            <img src="imagens/monster_blue.webp" alt="">
            <img src="imagens/monster_comum.webp" alt="">
            <img src="imagens/monster_tea.webp" alt="">
            <img src="imagens/monster_orange.webp" alt="">
            <img src="imagens/monster_white.webp" alt="">
            <img src="imagens/monster_purple.webp" alt="">
            
            
    </main>
    <main style="background-color: lightgreen;">
        <h2>Salgadinhos</h2>
        <img src="imagens/ruffles.webp" alt="">
        <img src="imagens/ruffles_167.jpg" alt="">
    </main>
</body>
</html>